:root {
  --background-black: hsl(0, 0%, 8%);
  --font-white: hsl(0, 0%, 100%);
  --hov-green: hsl(75, 94%, 57%);
  --card-grey: hsl(0, 0%, 12%);
  --btn-grey: hsl(0, 0%, 20%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--background-black);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-grey);
  padding: 40px;
  border-radius: 15px;
  gap: 24px;
}
@media (max-width: 768px) {
  .card {
    padding: 20px;
  }
}

.card h1 {
  color: var(--font-white);
  margin-bottom: 10px;
}

.card .bio p {
  color: var(--hov-green);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}
.card .content {
  color: var(--font-white);
  font-size: 14px;
}

img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  transform: translateX(50%);
  margin-bottom: 25px;
}

.card nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.card nav ul li {
  list-style-type: none;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btn-grey);
}
.card nav a {
  color: var(--font-white);
  text-decoration: none;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}
.card nav a:hover {
  background-color: var(--hov-green);
  color: var(--btn-grey);
  cursor: pointer;
}
